# vatcalculatorapi

./: Dockerfile  VatCalculator.sln  docker-compose.yaml  readme.md
.github/workflows/: docker-publish.yaml  dotnet-test.yaml
src/VatCalculator.Api/: DependencyInjection.cs  Program.cs  VatCalculator.Api.csproj
src/VatCalculator.Api/Common/Errors/: ErrorMetadata.cs  VatCalculatorProblemDetailsFactory.cs
src/VatCalculator.Api/Common/Http/: HttpContextItemKeys.cs
src/VatCalculator.Api/Common/Mapping/: DependencyInjection.cs  MappingConfig.cs
src/VatCalculator.Api/Controllers/: ApiController.cs
src/VatCalculator.Api/Controllers/Version1/: CalculationsController.cs
src/VatCalculator.Api/Properties/: launchSettings.json
src/VatCalculator.Api/Routes/Version1/: ApiRoutes.cs
src/VatCalculator.Application/: DependencyInjection.cs  VatCalculator.Application.csproj
src/VatCalculator.Application/Common/Behaviors/: PipelineBehavior.cs  ValidatePipelineBehavior.cs
src/VatCalculator.Application/Features/CalculateVat/: CalculateVatCommand.cs  CalculateVatCommandHandler.cs  CalculateVatCommandValidator.cs
src/VatCalculator.Application/Features/CalculateVat/Strategies/: CalculationStrategyFactory.cs  GrossAmountCalculationStrategy.cs  NetAmountCalculationStrategy.cs  VatAmountCalculationStrategy.cs
src/VatCalculator.Application/Interfaces/Calculation/Strategies/: ICalculationStrategy.cs  ICalculationStrategyFactory.cs
src/VatCalculator.Application/Interfaces/Common/: IStrategy.cs
src/VatCalculator.Contracts/Calculation/: CalculationRequest.cs  CalculationResponse.cs
tests/VatCalculator.UnitTests/: VatCalculator.UnitTests.csproj
tests/VatCalculator.UnitTests/Application/Calculation/Commands/: CalculateVatCommandHandlerTests.cs
tests/VatCalculator.UnitTests/Application/Calculation/Strategies/: GrossAmountCalculationStrategyTests.cs  (+2 more)
(+1 files in other folders)
